*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-style: sans-serif
    font-family: Roboto Mono
    
header
    @include flexContainer(column, center, center)
    @include box(100%, 20px, $main-color, $dark-color)
    text-align: center

.click
    background-color: #dacbc6ff
    border-color: #ecb9abff
    border-radius: 10%



