//napisz kod, który doda style css w momencie wyświetlania informacji na stronie i który usunie style kiedy pojawi się błąd
.description_red
    background-color: #eb6e4c
    padding: 10px 15px
    border-radius: 10px
    text-align: center

.weather